UIPATH SRL

Tax Payer's Registration Number: REGNUM 12345678 High St., NVAoT. 1n2u,mCbiteyr,:1R2O345 New YorAkd, dress:

New York, US Phone: 1-800-800-8000

Email: sales@uipath.com Bank: Another Bank ABSWIFT USWS1I1FATN: OT0000111IB12A2N22(G33B3P3):

INVOICE

/ FACTURĂ

Invoice-Number: 1234-UIP Invoice-Date (dd/mm/yyyy): 30/06/2018 Due Date (dd/mm/yyyy): 30/07/2018

HBuyAerP/ CPuYmpUărăStoEr:R LTD

Tax ID: 123456789

Address: 123 Happy St, SW1A 1AA London, United Kingdom

Nr. Description crt (Denumirea produselor sau a serviciilor)                                      Unit Qty. Unit price (U.M.) (Cant.) (excl.ÊVAT) -GBP- -(RON)-   Value (excl.ÊVAT) -GBP- -(RON)-   VAT %   VAT amount -GBP- -(RON)-   Total Amount -GBP- -(RON)-
1 New Special Car                                                                                 piece 1 12345.67                                                12345.67                          0.00    0.00                       12345.67                  
Subtotal -GBP- (Subtotaluri -RON-)                                                                                                                                12345.67 (24691.32)               0.0     0.00Ê (0.00)               12345.67 (24691.32)       
Invoice Total (including VAT) -GBP- (Valoare totală de plată factura curentă - incl. TVA -RON-)                                                                                                                                        12345.67 (24691.3)        

Prices in RON are calculated using the Romanian National Bank's exchange rates 1 GBP = 2 RON